<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background-color-light: #ffffff;
            --text-color-light: #333333;

            --background-color-dark: #1a1a1a;
            --text-color-dark: #ffffff;

            --background-color: var(--background-color-light);
            --text-color: var(--text-color-light);
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: var(--background-color-dark);
                --text-color: var(--text-color-dark);
            }
        }
    </style>
</head>

<body>
    <h1>Hello Bangladesh</h1>
</body>

</html>